<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lilypad Editor</title>
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            background-color: #282C34;
            color: white;
            padding-top: 6pt;
        }

        a {
            color: white;
        }

        #header * {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <noscript>This page contains WebAssembly and JavaScript content, please enable JavaScript in your
        browser.</noscript>
    <div style="text-align: center; margin: 0px; padding: 0px;">
        <div id="header">
            <span>
                Language:
                <select id="language-picker">
                    <option value="py">Python</option>
                    <option value="java">Java</option>
                </select>
            </span>

            <p style="font-weight: bold;">Lilypad Editor Alpha</p>

            <a href="https://github.com/cacticouncil/lilypad/issues" target="_blank">
                Report an Issue
            </a>
        </div>

        <canvas id="lilypad-canvas" style="width: 100%; height: 98%;"></canvas>
    </div>

    <script src="./editor/dist/editor.js"></script>
</body>

</html>