<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Hover Theme</string>
    <key>uuid</key>
    <string>custom-hover-theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282C34</string>
                <key>foreground</key>
                <string>#abb2bf</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string> <!-- Blue -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string> <!-- Cyan -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c678dd</string> <!-- Magenta -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#abb2bf</string> <!-- White -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property</string>
            <key>scope</key>
            <string>variable.other.property</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string> <!-- Light Red -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Interpolation Brackets</string>
            <key>scope</key>
            <string>punctuation.definition.interpolation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string> <!-- Light Yellow -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98c379</string> <!-- Green -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5c07b</string> <!-- Light Yellow -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e06c75</string> <!-- Light Red -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constructor</string>
            <key>scope</key>
            <string>entity.name.type.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61afef</string> <!-- Blue -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string> <!-- Dark Yellow -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Literal / Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d19a66</string> <!-- Dark Yellow -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Escape Sequence</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56b6c2</string> <!-- Cyan -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5c6370</string> <!-- Comment Grey -->
            </dict>
        </dict>
    </array>
</dict>
</plist>
